----------------------------------------------------------------------------------------------------------------------------------
Aikavali: 01.01.2025 - 10.01.2025.

Kokonais kulutus aikavalilla [kWh]          Kokonais tuotto aikavalilla [kWh]        Keskilampotila aikavalilla [C]

          576.47                                        0.00                                        -5.53

----------------------------------------------------------------------------------------------------------------------------------

Pvm [paiva/kuukausi/vuosi]           Kokonaiskulutus/vrk [kWh]           Kokonaistuotanto/vrk [kWh]          Keskilampotila/vrk [C]
2025-01-01                              56.39                              0.00                              -4.50
2025-01-02                              64.86                              0.00                              -7.30
2025-01-03                              58.78                              0.00                              -10.80
2025-01-04                              63.79                              0.00                              -7.90
2025-01-05                              63.40                              0.00                              -9.60
2025-01-06                              66.10                              0.00                              -7.30
2025-01-07                              55.88                              0.00                              -2.50
2025-01-08                              48.46                              0.00                              0.80
2025-01-09                              44.96                              0.00                              -2.90
2025-01-10                              53.84                              0.00                              -3.30

----------------------------------------------------------------------------------------------------------------------------------

